# betaGithub

OpenMRS/: pom.xml  testng_qa.xml
OpenMRS/src/main/java/dummy/: AccessModifiers.java  Invocation.java  InvokeSingleTon.java  LoginPage.java  SingleTon.java  SubClass.java  SuperClass.java
OpenMRS/src/main/java/org/iit/openmrs/pages/: HomePage.java  LoginPage.java
OpenMRS/src/main/java/org/iit/openmrs/utils/: Library.java
OpenMRS/src/test/java/org/iit/openmrs/: PatientModuleTests.java
mmppatient/src/main/java/com/mmp/patient/config/: data.properties
mmppatient/src/main/java/com/mmp/patient/exceldata/: ExcelReader.java  testdatammp.xlsx
mmppatient/src/main/java/com/mmp/patient/utils/: Library.java  TestBase.java
mmppatient/src/main/java/com/mmp/patientmodule/pages/: HomePage.java  adminLoginPage.java  pLoginPage.java  pRegisterationPage.java
mmppatient/src/test/java/com/mmp/patient/test/: InvalidLoginTestScript.java  LoginTestScript.java  RegisterPatientTestScript.java
